# kafka-streams-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/config/: HTConstant.java
src/main/java/com/example/interactivequery/: InteractiveQueryServer.java
src/main/java/com/example/model/: ConnectionEvent.java
src/main/java/com/example/producer/: CustomEventProducerApp.java  ProducerCallback.java
src/main/java/com/example/streams/: ConnectEventStreamsApp.java
src/main/java/com/example/util/serde/: StreamsSerdes.java
src/main/java/com/example/util/serializer/: JsonDeserializer.java  JsonSerializer.java
