plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'org.apache.kafka', name:'kafka-streams', version: '1.0.0'
    implementation group: 'org.apache.kafka', name:'kafka-clients', version: '1.0.0'
    implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '5.3.6'

    implementation group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
    implementation group: 'com.google.guava', name: 'guava', version:'21.0'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'

    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'

    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.2.Final'
//    implementation group: 'de.julielab', name: 'aliasi-lingpipe', version:'4.1.0'
//    implementation group: 'org.apache.commons', name:'commons-lang3', version:'3.4'
//    implementation group: 'com.101tec', name:'zkclient', version:'0.7'
}

test {
    useJUnitPlatform()
}